# CS2_DamageInfo

./: .gitignore  CHANGELOG  README.md
src/: CFG.cs  K4-DamageInfo.cs  K4-DamageInfo.csproj  K4ryuuDamageInfo.cs  K4ryuuDamageInfo.csproj  K4ryuuDamageInfo.sln
src/lang/: en.json  pl.json
